<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Bold Explorer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body id="top">

  <!-- ================= HEADER ================= -->
  <header>
    <div class="logo">🌍 The Bold Explorer</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#destinations">Destinations</a></li>
        <li><a href="#photos">Photos</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ================= HERO SECTION ================= -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Explore the World Boldly</h1>
      <p>Adventure awaits those who seek beyond boundaries.</p>
      <a href="#destinations" class="btn">Start Exploring</a>
    </div>
  </section>

  <!-- ================= DESTINATIONS SECTION ================= -->
  <section id="destinations" class="destinations">
    <h2>Featured Destinations</h2>
    <div class="card-container">

      <article class="card">
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" alt="Maldives">
        <div class="card-content">
          <h3>Maldives</h3>
          <p>The Maldives is a tropical island nation located in the Indian Ocean, southwest of Sri Lanka and India. It consists of around 1,200 coral islands grouped into 26 atolls, famous for their white sandy beaches, crystal-clear turquoise waters, and vibrant coral reefs. The capital city is Malé, and the official religion is Islam. The Maldives has a tropical climate, making it a popular tourist destination known for luxury resorts, diving, and snorkeling. Its economy relies mainly on tourism, fishing, and shipping. The country faces environmental challenges such as rising sea levels due to climate change.Where turquoise waters meet white sands — the Maldives invites you to relax and rediscover paradise through crystal-clear lagoons and coral reefs.</p>
        </div>
      </article>

      <article class="card">
        <img src="https://images.unsplash.com/photo-1505761671935-60b3a7427bad" alt="Paris">
        <div class="card-content">
          <h3>Paris, France</h3>
          <p>France is a country in Western Europe known for its rich history, culture, art, and cuisine. Its capital, Paris, called the “City of Light,” is famous for landmarks like the Eiffel Tower, Louvre Museum, Notre-Dame Cathedral, Sacré-Cœur, and Champs-Élysées. Paris is also a global hub for fashion, art, literature, and romance. Surrounding Paris, the region offers beautiful attractions such as the Palace of Versailles, Château de Fontainebleau, and scenic river valleys and vineyards. France’s landscape is diverse, including the Alps and Pyrenees mountains, the Mediterranean French Riviera, rolling countryside, and picturesque villages, making it a top destination for tourism, culture, and nature lovers.</p>
        </div>
      </article>

      <article class="card">
        <img src="https://images.unsplash.com/photo-1526772662000-3f88f10405ff" alt="Tokyo">
        <div class="card-content">
          <h3>Tokyo, Japan</h3>
          <p>Tokyo, the capital of Japan, is a vibrant metropolis blending modern technology with traditional culture. It is known for its skyscrapers, bustling streets, neon lights, and districts like Shibuya, Shinjuku, and Akihabara. Tokyo is also famous for historic temples, such as Senso-ji, Meiji Shrine, and beautiful parks and gardens like Ueno Park and Shinjuku Gyoen.

            Surrounding Tokyo are scenic areas perfect for nature and cultural experiences. Mount Fuji, Japan’s iconic peak, is nearby, along with the Fuji Five Lakes and Hakone, known for hot springs and serene landscapes. The Izu Peninsula and Chiba’s coastal areas offer beaches, hiking, and stunning views. Tokyo’s blend of urban energy and nearby natural beauty makes it a city where tradition, modernity, and nature coexist beautifully.</p>
        </div>
      </article>

    </div>
  </section>

  <!-- ================= PHOTO SECTION ================= -->
  <section id="photos" class="photos">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb" alt="Travel photo 1">
      <img src="https://tbbd-flight.s3.ap-southeast-1.amazonaws.com/bloggV6nE-OHKX9QzKz3X0lmHrppltR0fXmR.png" alt="travelling photo 2">
      <img src="https://tbbd-flight.s3.ap-southeast-1.amazonaws.com/bloghG3OMRO0UB-TPQS0LG-EO45cfkssycPh.png" alt="travelling photo 3"><br><br>
      <img src="https://www.watchmojo.com/uploads/share-image/VIDEO-SHARE-12385.jpg?2022-04-21.v2" alt="Travel photo 4 "><br>
      <img src="https://ignitetravelsolution.com/wp-content/uploads/2024/10/Top-10-Must-Visit-Places-in-Paris.jpg" alt="travelling photo 5">
      <img src="https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/disneyland-paris-boulevard-de-parc.jpg" alt="travelling photo 6">
      <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/12/Places-To-Visit-In-Tokyo-6_dec1.jpg" alt="travelling photo 7">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq47TIWSGmQfAdugtE8FspoYTY178I7H0AOA&s" alt="travelling photo 8">
    </div>
  </section>

  <!-- ================= REVIEWS SECTION ================= -->
  <section id="reviews" class="reviews">
    <h2>What Travelers Say</h2>
    <div class="review">
      <p>“The Bold Explorer made me fall in love with travel again! Beautiful destinations and amazing photography.” — <strong>Emma D.</strong>
      </p>
    </div>
    <div>
      <p> "travel far enough you meet yourself"
      </p>
    </div>
    <div class="review">
      <p>“Inspiring stories and breathtaking visuals — perfect for planning my next trip.” — <strong>Rahul K.</strong></p>
    </div>

    <form class="feedback">
      <h3>Leave Your Feedback</h3>
      <textarea rows="4" placeholder="Share your thoughts..."></textarea>
      <button type="submit" class="btn">Submit</button>
    </form>
  </section>

  <!-- ================= CONTACT SECTION ================= -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> 123 Explorer Street, Wanderlust City</p>
    <p><strong>Phone:</strong> +1 234 567 8900</p>
    <p><strong>Email:</strong> info@boldexplorer.com</p>
  </section>

  <!-- ================= BACK TO TOP ================= -->
  <a href="#top" class="back-to-top">⬆ Back to Top</a>

  <!-- ================= FOOTER ================= -->
  <footer>
    <p>Connect with us:</p>
    <div class="social">
      <a href="#">🌐 Website</a>
      <a href="#">🐦 Twitter</a>
      <a href="#">📸 Instagram</a>
    </div>
    <p class="credit">© 2025 The Bold Explorer | Created by Rakshit Aggarwal (1st year engineering student)
    </p>
  </footer>

</body>

</html>