/* ====== GLOBAL STYLES ====== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #222;
  background: url("https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1500&q=80")
    no-repeat center center fixed;
  background-size: cover;
  scroll-behavior: smooth;
}

/* ====== HEADER ====== */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  z-index: 10;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5em;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #00b4d8;
}

/* ====== HERO SECTION ====== */
.hero {
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2em;
}

.hero h1 {
  font-size: 2.8em;
  margin-bottom: 0.5em;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 1em;
}

.btn {
  background-color: #00b4d8;
  color: white;
  padding: 0.8em 1.5em;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #0077b6;
}

/* ====== DESTINATIONS SECTION ====== */
.destinations {
  background-color: rgba(255, 255, 255, 0.95);
  text-align: center;
  padding: 5em 2em;
}

.destinations h2 {
  color: #0077b6;
  margin-bottom: 1em;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 320px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-8px);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-content {
  padding: 1.2em;
}

/* ====== PHOTO SECTION ====== */
.photos {
  background-color: rgba(250, 250, 250, 0.95);
  padding: 5em 2em;
  text-align: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* ====== REVIEWS ====== */
.reviews {
  background-color: rgba(255, 255, 255, 0.95);
  text-align: center;
  padding: 5em 2em;
}

.review {
  margin: 1em auto;
  max-width: 700px;
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 1.5em;
  font-style: italic;
}

.feedback textarea {
  width: 80%;
  max-width: 500px;
  padding: 1em;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-top: 1em;
}

/* ====== CONTACT ====== */
.contact {
  background-color: rgba(245, 245, 245, 0.95);
  text-align: center;
  padding: 5em 2em;
}

.contact h2 {
  color: #0077b6;
}

/* ====== BACK TO TOP ====== */
.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #00b4d8;
  color: white;
  text-decoration: none;
  padding: 0.8em 1.2em;
  border-radius: 50px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: background 0.3s;
}

.back-to-top:hover {
  background-color: #0077b6;
}

/* ====== FOOTER ====== */
footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 2em 1em;
}

.social a {
  color: #00b4d8;
  margin: 0 0.6em;
  text-decoration: none;
}

.social a:hover {
  color: #90e0ef;
}

.credit {
  margin-top: 1em;
  font-size: 0.9em;
  color: #aaa;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .gallery {
    flex-direction: column;
  }

  .hero h1 {
    font-size: 2.2em;
  }
}
